<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile </title>
</head>
<br>
    <h1>Kemigabo claire </h1>
    <!--my profile picture-->
    <img src="./4 - Copy.png"
    <br></br> 
    
    <p>I am passionate about cooding mainly front end development,<br> UI designs, Machine Learning and data science.</p>
    <br>


    <p>Highly motivated and detail-oriented computer science graduate seeking
        <br> a challenging developer role to leverage my skills and knowledge 
        <br>in building innovative software solutions. With a strong foundation 
        <br>in computer science fundamentals, I possess:</p>
        <ul>
        
        <li>Proficiency in programming languages: Python, Java, JavaScript, </li>
<li>Expertise in data structures, algorithms, and software design patterns</li>
 <li>Experience with development frameworks and tools:Git, and Agile methodologies</li>
 <li>Strong understanding of database management systems and cloud computing platforms</li>
<li>Excellent problem-solving skills, with a passion for learning new technologies and adapting to
 evolving industry trends</li>
        </ul>

<p>Throughout my academic journey, I have developed a solid understanding of software development 
    <br>life cycles, collaborative project management, and version control systems. 
    <br>I am eager to apply my skills and knowledge in a real-world setting, 
    <br>working alongside experienced professionals to deliver high-quality software
    <br> solutions that meet industry standards. I am excited to contribute to a dynamic 
    <br>team and propel my career forward in the tech industry.
</p>
</body>
</html>